# gmall

./: pom.xml
gmall-mbg/: pom.xml
gmall-mbg/src/main/java/com/hyxd/gmall/: CodeGenerator.java  MyCodeGenerator.java
gmall-mbg/src/main/java/com/hyxd/gmall/cms/entity/: Help.java  HelpCategory.java  MemberReport.java  PrefrenceArea.java  PrefrenceAreaProductRelation.java  SubjectCategory.java  Topic.java  TopicCategory.java  TopicComment.java
gmall-mbg/src/main/java/com/hyxd/gmall/cms/mapper/: HelpCategoryMapper.java  HelpMapper.java  MemberReportMapper.java  PrefrenceAreaMapper.java  PrefrenceAreaProductRelationMapper.java  SubjectCategoryMapper.java  SubjectCommentMapper.java  SubjectMapper.java  SubjectProductRelationMapper.java  TopicCategoryMapper.java  TopicCommentMapper.java  TopicMapper.java
gmall-mbg/src/main/java/com/hyxd/gmall/cms/service/: HelpCategoryService.java  HelpService.java  MemberReportService.java  PrefrenceAreaService.java  SubjectCategoryService.java  SubjectCommentService.java  SubjectProductRelationService.java  SubjectService.java  TopicService.java
gmall-mbg/src/main/java/com/hyxd/gmall/oms/entity/: CompanyAddress.java  Order.java  OrderReturnApply.java  OrderSetting.java
gmall-mbg/src/main/java/com/hyxd/gmall/oms/mapper/: CartItemMapper.java  CompanyAddressMapper.java  OrderItemMapper.java  OrderOperateHistoryMapper.java  OrderReturnApplyMapper.java  OrderReturnReasonMapper.java  OrderSettingMapper.java
gmall-mbg/src/main/java/com/hyxd/gmall/oms/service/: OrderItemService.java  OrderOperateHistoryService.java  OrderService.java  (+1 more)
(+332 files in other folders)
